asm=${asm_version}
asm-commons=${asm_commons_version}
jar-relocator=${jar_relocator_version}
h2-driver=${h2_driver_version}
sqlite-driver=${sqlite_driver_version}
adventure-bundle=${adventure_bundle_version}
sparrow-heart=${sparrow_heart_version}
nbt-api=${nbt_api_version}
cloud-core=${cloud_core_version}
cloud-brigadier=${cloud_brigadier_version}
cloud-services=${cloud_services_version}
cloud-bukkit=${cloud_bukkit_version}
cloud-paper=${cloud_paper_version}
cloud-minecraft-extras=${cloud_minecraft_extras_version}
boosted-yaml=${boosted_yaml_version}
inventory-access=${inventory_access_version}
byte-buddy=${byte_buddy_version}
